{
  "name": "Machine Hub",
  "short_name": "MachineHub",
  "description": "Offline-first Machine Knowledge & Error Fix app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
